<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Top Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#8DC0ED"
        android:padding="16dp">

        <!-- top container content here -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="62dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </LinearLayout>
    <!-- Country Selector container-->

    <!-- Vertical Scrolling Carousel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5DAFA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/from"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/arrow" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/to"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@id/SearchButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#B5DAFA"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/search" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:spanCount="2" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Bottom Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#8DC0ED"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!--Home-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8DC0ED"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/home" />

        <!--Signs-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8DC0ED"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/signs" />

        <!--Settings-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8DC0ED"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/settings" />
        <!-- Add your bottom container content here -->
    </LinearLayout>

</LinearLayout>